
    <html>
    <head>
      <title>Where is Olive Today?</title>
      <style>
      div.container {
          width: 100%;
          border: 1px solid gray;
      }

      header, footer {
          padding: 1em;
          color: white;
          background-color: black;
          clear: left;
          text-align: center;
      }

      nav {
          float: left;
          max-width: 200px;
          margin: 0;
          padding: 1em;
      }

      nav ul {
          list-style-type: none;
          padding: 0;
      }

      nav ul a {
          text-decoration: none;
      }

      article {
          margin-left: 400px;
          border-left: 1px solid gray;
          padding: 1em;
          overflow: hidden;
      }
      </style>
      </head>
      <body>

    <div class="flex-container">
    <header>
      <h1>Where is Olive Today?</h1>
      <h9>Spoiler: she's probably sleeping somewhere...</h9>
    </header>

    <nav class="nav">
      <img src="OliveThePitBull.jpg" alt="Olive the Pit Bull" width="337.5" height="450">
    </nav>

    <article class="article">
      <h1>Olive is:</h1>
        <p>downstairs</p>
      <h1>Trips up and down the stairs:</h1>
        <p>42.0</p>
      <h1>Temperature:</h1>
      <p>69.0° farenheit</p>

      <h1>White Noise Status:</h1>
      <p>Off</p>

      <h1>Lights are:</h1>
      <p>Off  </p>
    </article>
    </article>

    <footer>
    <a>Updated : 2017-10-22 10:06:55.881596</a>
    </footer>
    </div>
    </body>
    </html>
    